#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/news

#spring.data.mongodb.uri=
#spring.data.mongodb.database=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=1MB

#Digital Ocean
s3.key.access=${DO_STORAGE_KEY}
s3.key.secret=${DO_STORAGE_SECRET}
s3.bucket.endpoint=${DO_STORAGE_ENDPOINT}
s3.bucket.region=${DO_STORAGE_BUCKET}